/*
'PRICE' 컬럼의 값을 10000으로 나누고
이를 'FLOOR()' 함수를 이용해서 소수점을 제거 및 10000을 곱하여 값을 산출

FLOOR()
- FLOOR(값)
- 소수점 값의 상관없이 내림을 진행합니다.

SELECT  FLOOR( 1.123 ) 
출력 결과 : 1

SELECT  FLOOR( 1.678 ) 
출력 결과 : 1
*/

/*
조회 : SELECT
소수점 버리기 : FLOOR
별칭 : AS
갯수 조회 : COUNT
테이블 선택 : FROM
그룹 : GROUP BY
정렬 : ORDER BY
*/

SELECT FLOOR(PRICE/10000)*10000 AS PRICE_GROUP
        , COUNT(*) AS PRODUCTS
FROM PRODUCT
GROUP BY PRICE_GROUP
ORDER BY PRICE_GROUP

//====================================================

SELECT  CASE WHEN (0 < PRICE) AND (PRICE < 10000) then 0
             WHEN (10000 <= PRICE) and (PRICE < 20000) then 10000
             WHEN (20000 <= PRICE) and (PRICE < 30000) then 20000
             WHEN (30000 <= PRICE) and (PRICE < 40000) then 30000
             WHEN (40000 <= PRICE) and (PRICE < 50000) then 40000
             WHEN (50000 <= PRICE) and (PRICE < 60000) then 50000
             WHEN (60000 <= PRICE) and (PRICE < 70000) then 60000
             WHEN (70000 <= PRICE) and (PRICE < 80000) then 70000
             WHEN (80000 <= PRICE) and (PRICE < 90000) then 80000
             END AS PRICE_GROUP, count(*)
  FROM  PRODUCT 
 GROUP 
    BY  PRICE_GROUP
 ORDER
    BY  PRICE_GROUP ASC
