/*
조회 : SELECT
테이블 선택 : FROM
조건 : WHERE
IN절 : IN ('값'...)
그룹 : GROUP BY
그룹 조건 : HAVING
갯수 : COUNT
중복제거 : DISTINCT 컬럼명
*/

SELECT CART_ID
FROM CART_PRODUCTS
WHERE NAME IN ('Milk','Yogurt')
GROUP BY CART_ID
HAVING COUNT(DISTINCT NAME)=2

//==================================

// SELF JOIN

SELECT DISTINCT C.CART_ID 
FROM CART_PRODUCTS C, CART_PRODUCTS T
WHERE C.CART_ID = T.CART_ID AND (C.NAME ='우유' AND T.NAME ='요거트')
ORDER BY C.CART_ID

//===================================

// INTERSECT (교집합)

SELECT CART_ID
FROM CART_PRODUCTS
WHERE NAME = '우유' 
INTERSECT
SELECT CART_ID
FROM CART_PRODUCTS
WHERE NAME = '요거트'
ORDER BY CART_ID

//=====================================

// SubQuery

SELECT CART_ID
FROM CART_PRODUCTS
WHERE CART_ID IN (SELECT CART_ID
                  FROM CART_PRODUCTS
                  WHERE NAME = '우유')
                  AND NAME = '요거트'
ORDER BY CART_ID ASC;
