/*
조회 : SELECT
합계 : SUM
별칭 : AS
테이블 선택 : FROM
왼쪽 외부 조인 : LEFT JOIN
조인 조건 : ON
조건 : WHERE
문자열 부분일치 검색 : LIKE
그룹 : GROUP BY
정렬 : ORDER BY
*/

SELECT B.CATEGORY, SUM(BS.SALES) AS TOTAL_SALES
FROM BOOK_SALES BS
     LEFT JOIN BOOK B
     ON BS.BOOK_ID = B.BOOK_ID
WHERE BS.SALES_DATE LIKE '2022-01%'
GROUP BY B.CATEGORY
ORDER BY B.CATEGORY

//==============================================================

// 다른 사람 풀이
SELECT CATEGORY, SUM(s.SALES) AS TOTAL_SALES
FROM BOOK b, BOOK_SALES s
WHERE b.BOOK_ID = s.BOOK_ID AND SALES_DATE BETWEEN '2022-01-01' AND '2022-01-31'
GROUP BY CATEGORY
ORDER BY CATEGORY ASC

SELECT A.category, SUM(B.sales)
FROM book A JOIN book_sales B
ON A.book_id = B.book_id
WHERE DATE_FORMAT(B.sales_date, '%Y-%m') = '2022-01'
GROUP BY A.category
ORDER BY A.category

SELECT B.CATEGORY, SUM(BS.SALES)
FROM BOOK AS B, BOOK_SALES AS BS
WHERE YEAR(BS.SALES_DATE) = '2022'
AND MONTH(BS.SALES_DATE) = '01'
AND BS.BOOK_ID = B.BOOK_ID
GROUP BY B.CATEGORY
ORDER BY B.CATEGORY
